---
date: 2019-12-14
title: Martin Jerry MJ-S01 15A
category: switch
type: Switch
standard: us
link: https://www.amazon.com/Martin-Jerry-Devices-required-installation/dp/B07GSTJ8TV
image: https://user-images.githubusercontent.com/5904370/53685174-941d4880-3d17-11e9-93a5-1bd29f301333.png
template: '{"NAME":"MJ Switch","GPIO":[0,0,0,0,52,53,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}'

Use the following rule to have the red LED lit while the relay is off and blue LED lit when on (matches the Martin Jerry Dimmers)

'rule1 on power1#state=0 do backlog ledpower1 0; ledpower2 1 endon on power1#state=1 do backlog ledpower1 1; ledpower2 0 endon'

---
